IX_EA479556=opengr_AdminIPValidationData.ActiveAndCompany
IX_42D115B0=opengr_AdminIPValidationData.ActiveAndCompanyAndDebug
IX_18BE1F13=opengr_AdminIPValidationData.Company
IX_4E4203D3=opengr_AdminIPValidationData.CompanyAndDebug
IX_9217C2FF=opengr_AdminIPValidationData.Id