name=Role Access Lists
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
required-deployment-contexts=RoleAccessLists-portlet
liferay-versions=6.1.20
